
#ifndef AURA_CONFIG_HPP
#define AURA_CONFIG_HPP

/// the backend used by Aura
#define AURA_BACKEND @AURA_BACKEND@

/// the backend used by Aura (lowercase)
#define AURA_BACKEND_LC @AURA_BACKEND_LC@

#cmakedefine01 AURA_BACKEND_CUDA 
#cmakedefine01 AURA_BACKEND_OPENCL 

/// maximum size of elements in svec specialized types
#define AURA_SVEC_MAX_SIZE 12

/// maximum dimensionality of a grid
#define AURA_MAX_GRID_DIMS 4

/// maximum dimensionality of a block
#define AURA_MAX_BLOCK_DIMS 4

/// maximum number of possible kernel arguments
#define AURA_MAX_KERNEL_ARGS 12
#endif // AURA_CONFIG_HPP 

/// fft libraries
#cmakedefine01 AURA_FFT_CLFFT
#cmakedefine01 AURA_FFT_CUFFT

