[library Boost.Aura
    [quickbook 1.5]
    [authors [Schaetz, Sebastian]]
    [copyright 2011-2014 Biomedizinische NMR Forschungs GmbH]
    [purpose A C++ accelerator programming library]
    [category concurrent]
    [id aura]
    [dirname aura]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

Aura is a modern, header-only C++ library for accelerator development. Aura 
works with both OpenCL and CUDA backends. The Aura API is not stable yet 
(alpha version).

[warning Boost.Aura is not an official Boost library]

[include get_started.qbk]
[include overview.qbk]
[include reference.qbk]

