
__kernel void kernel_0arg() {}
__kernel void kernel_1arg(__global float * arg0) {}
__kernel void kernel_2arg(__global float * arg0, __global float * arg1) {}
__kernel void kernel_3arg(__global float * arg0, __global float * arg1, 
  __global float * arg2) {}
__kernel void kernel_4arg(__global float * arg0, __global float * arg1, 
  __global float * arg2, __global float * arg3) {}
__kernel void kernel_5arg(__global float * arg0, __global float * arg1, 
  __global float * arg2, __global float * arg3, __global float * arg4) {}
__kernel void kernel_6arg(__global float * arg0, __global float * arg1, 
  __global float * arg2, __global float * arg3, __global float * arg4, __global float * arg5) {}
__kernel void kernel_7arg(__global float * arg0, __global float * arg1, 
  __global float * arg2, __global float * arg3, __global float * arg4, __global float * arg5, __global float * arg6) {}
__kernel void kernel_8arg(__global float * arg0, __global float * arg1, 
  __global float * arg2, __global float * arg3, __global float * arg4, __global float * arg5, __global float * arg6, 
  __global float * arg7) {}
__kernel void kernel_9arg(__global float * arg0, __global float * arg1, 
  __global float * arg2, __global float * arg3, __global float * arg4, __global float * arg5, __global float * arg6, 
  __global float * arg7, __global float * arg8) {}
__kernel void kernel_10arg(__global float * arg0, __global float * arg1, 
  __global float * arg2, __global float * arg3, __global float * arg4, __global float * arg5, __global float * arg6, 
  __global float * arg7, __global float * arg8, __global float * arg9) {}

